total 76
drwxr-xr-x 2 root root   325 Sep  6 07:07 .
drwxr-xr-x 6 root root  4096 Sep  5 03:32 ..
-rwxr--r-- 1 root root    30 Sep  5 03:35 0-hello_world
-rwxr--r-- 1 root root    29 Sep  5 05:35 1-confused_smiley
-rwxr--r-- 1 root root    29 Sep  5 05:50 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 06:01 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 06:07 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 06:12 5-firstlines
-rwxr--r-- 1 root root    38 Sep  6 01:54 6-third_line
-rw-r--r-- 1 root root 12288 Sep  5 14:46 .6-third_line.swo
-rw-r--r-- 1 root root 12288 Sep  5 08:15 .6-third_line.swp
-rwxr--r-- 1 root root    76 Sep  6 06:59 7-file
-rwxr--r-- 1 root root    36 Sep  6 07:07 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  6 06:43 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   530 Sep  6 01:10 iacta
-rw-r--r-- 1 root root     0 Sep  6 07:07 ls_cwd_content
-rw-r--r-- 1 root root    17 Sep  5 03:33 README.md
